plugins {
    id 'me.champeau.jmh' version '0.7.2'
}

version = '1.0.0'

sourceSets {
    jmh {
        java.srcDirs = ['src/jmh/java']
    }
}
repositories {
   flatDir {
       dirs("../radix4j/libs")
   }
}

dependencies {
    implementation project(':radix4j')
    compileOnly('org.openjdk.jmh:jmh-core:1.37')
    annotationProcessor('org.openjdk.jmh:jmh-generator-annprocess:1.37')
}

jmh {
//    includes = ['Benchmark']
    includes = ['RadixTreeBenchmark']
}
